# The URL the site will be built for
base_url = "https://docs.lpgala.xyz"
title = "LP Galaxy Docs"
description = "Documentation for the LP Galaxy keyboards."

# Whether to automatically compile all Sass files in the sass directory
compile_sass = true

# Whether to do syntax highlighting
# Theme can be customised by setting the `highlight_theme` variable to a theme supported by Zola
highlight_code = false

# Whether to build a search index to be used later on by a JavaScript library
build_search_index = true

theme = "adidoks"

taxonomies = [
  {name = "authors"}, # Basic definition: no feed or pagination
]

[extra]

[extra.open]
enable = true
image = "favicon.svg"
twitter_site = "LowProGalaxy"
twitter_creator = "petejohanson"
og_locale = "en_US"

[extra.images]
default_size = 600
sizes = [300, 600]
breakpoints = ["(min-width: 768px)", ""]

[[extra.menu.main]]
name = "Build Guides"
section = "build-guides"
url = "/docs/"
weight = 10

[[extra.menu.social]]
pre = '<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>'
name = "LowPro Galaxy Twitter"
url = "https://twitter.com/LowProGalaxy"

[extra.footer]
info = "© 2021 Low Pro Galaxy, LLC"

